<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="pSXrcCG5uGXYNv9VaOHK">
    <mxGraphModel dx="1518" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MKHEID-Dw2iFwJH0Z7ba-1" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="680" as="sourcePoint" />
            <mxPoint x="840" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKHEID-Dw2iFwJH0Z7ba-2" value="&lt;font color=&quot;#000000&quot;&gt;Domain&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- Business Rules&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- Immutable value objects&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- Abstracts / interfaces&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- Exceptions&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF8000;shadow=0;strokeColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="310" y="700" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MKHEID-Dw2iFwJH0Z7ba-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#000000;" edge="1" parent="1" source="MKHEID-Dw2iFwJH0Z7ba-6" target="MKHEID-Dw2iFwJH0Z7ba-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="640" as="sourcePoint" />
            <mxPoint x="450" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKHEID-Dw2iFwJH0Z7ba-6" value="&lt;font color=&quot;#ffffff&quot;&gt;Applicati&lt;span style=&quot;background-color: initial;&quot;&gt;on&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;- Bussines Rules Implement&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;- Services&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;- verification systems&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;shadow=0;strokeColor=#CC0000;" vertex="1" parent="1">
          <mxGeometry x="310" y="540" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MKHEID-Dw2iFwJH0Z7ba-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="490" as="sourcePoint" />
            <mxPoint x="840" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKHEID-Dw2iFwJH0Z7ba-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="486" as="sourcePoint" />
            <mxPoint x="330" y="296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKHEID-Dw2iFwJH0Z7ba-9" value="&lt;font color=&quot;#000000&quot;&gt;Presentation&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- Entry Point (API)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- Middleware&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00CC00;shadow=0;strokeColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="70" y="340" width="200" height="102" as="geometry" />
        </mxCell>
        <mxCell id="MKHEID-Dw2iFwJH0Z7ba-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=#000000;" edge="1" parent="1" source="MKHEID-Dw2iFwJH0Z7ba-9" target="MKHEID-Dw2iFwJH0Z7ba-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="642" as="sourcePoint" />
            <mxPoint x="420" y="748" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKHEID-Dw2iFwJH0Z7ba-11" value="&lt;font color=&quot;#000000&quot;&gt;Infrastructure&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- Connection with DB&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00CCCC;shadow=0;strokeColor=#00CCCC;" vertex="1" parent="1">
          <mxGeometry x="410" y="340" width="200" height="102" as="geometry" />
        </mxCell>
        <mxCell id="MKHEID-Dw2iFwJH0Z7ba-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.544;exitY=0.995;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;strokeColor=#000000;" edge="1" parent="1" source="MKHEID-Dw2iFwJH0Z7ba-11" target="MKHEID-Dw2iFwJH0Z7ba-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="530" as="sourcePoint" />
            <mxPoint x="400" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKHEID-Dw2iFwJH0Z7ba-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="490" as="sourcePoint" />
            <mxPoint x="680" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKHEID-Dw2iFwJH0Z7ba-14" value="DB&#39;s" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="730" y="351" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MKHEID-Dw2iFwJH0Z7ba-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" edge="1" parent="1" source="MKHEID-Dw2iFwJH0Z7ba-11" target="MKHEID-Dw2iFwJH0Z7ba-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="590" as="sourcePoint" />
            <mxPoint x="680" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKHEID-Dw2iFwJH0Z7ba-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="300" as="sourcePoint" />
            <mxPoint x="840" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKHEID-Dw2iFwJH0Z7ba-17" value="&lt;font color=&quot;#000000&quot;&gt;CLIENT SIDE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="340" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKHEID-Dw2iFwJH0Z7ba-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="860" as="sourcePoint" />
            <mxPoint x="10" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKHEID-Dw2iFwJH0Z7ba-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="860" as="sourcePoint" />
            <mxPoint x="840" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKHEID-Dw2iFwJH0Z7ba-20" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="860" as="sourcePoint" />
            <mxPoint x="840" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKHEID-Dw2iFwJH0Z7ba-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="MKHEID-Dw2iFwJH0Z7ba-17" target="MKHEID-Dw2iFwJH0Z7ba-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="220" as="sourcePoint" />
            <mxPoint x="710" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKHEID-Dw2iFwJH0Z7ba-22" value="&lt;font color=&quot;#000000&quot;&gt;SERVER SIDE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="10" y="300" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MKHEID-Dw2iFwJH0Z7ba-23" value="&lt;font color=&quot;#000000&quot;&gt;HTTP request&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="200" y="250" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
